Traceback (most recent call last):
  File "C:\Users\K\Desktop\Kishan\Futurrizon\Fraud HI Model\debug_model.py", line 50, in <module>
    preds = model.predict(X)
            ^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\pipeline.py", line 787, in predict
    Xt = transform.transform(Xt)
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\compose\_column_transformer.py", line 1101, in transform
    Xs = self._call_func_on_transformers(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\compose\_column_transformer.py", line 910, in _call_func_on_transformers
    return Parallel(n_jobs=self.n_jobs)(jobs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\parallel.py", line 77, in __call__
    return super().__call__(iterable_with_config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\joblib\parallel.py", line 1986, in __call__
    return output if self.return_generator else list(output)
                                                ^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\joblib\parallel.py", line 1914, in _get_sequential_output
    res = func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\parallel.py", line 139, in __call__
    return self.function(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\pipeline.py", line 1531, in _transform_one
    res = transformer.transform(X, **params.transform)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\pipeline.py", line 1092, in transform
    Xt = transform.transform(Xt, **routed_params[name].transform)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\_set_output.py", line 319, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\preprocessing\_encoders.py", line 1043, in transform
    X_int, X_mask = self._transform(
                    ^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\preprocessing\_encoders.py", line 210, in _transform
    diff, valid_mask = _check_unknown(Xi, self.categories_[i], return_mask=True)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\_encode.py", line 315, in _check_unknown
    if xp.any(xp.isnan(known_values)):
              ^^^^^^^^^^^^^^^^^^^^^^
TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
Loading model...
Model loaded.
Loading data...
Data loaded.
Preprocessor Transformers:
  - Name: num
    Transformer: Pipeline(steps=[('scaler', StandardScaler())])
    Columns: ['Claim_Amount', 'Patient_Age', 'Number_of_Procedures', 'Length_of_Stay_Days', 'Deductible_Amount', 'CoPay_Amount', 'Number_of_Previous_Claims_Provider', 'Provider_Patient_Distance_Miles']
  - Name: cat
    Transformer: Pipeline(steps=[('onehot',
                 OneHotEncoder(handle_unknown='ignore', sparse_output=False))])
    Columns: ['Patient_Gender', 'Provider_Type', 'Diagnosis_Code', 'Procedure_Code', 'Admission_Type', 'Discharge_Type', 'Service_Type', 'Claim_Submitted_Late']
    Categories:
      Patient_Gender: ['Female' 'Male' 'Other']
      Provider_Type: ['Clinic' 'Hospital' 'Laboratory' 'Pharmacy' 'Specialist Office'
 'Urgent Care']
      Diagnosis_Code: ['A09' 'C50.919' 'D50.9' 'E11.9' 'E78.5' 'F32.9' 'G40.909' 'H25.9' 'I10'
 'I25.10' 'J02.9' 'J20.9' 'J45.909' 'K21.9' 'L20.9' 'M17.9' 'M54.5'
 'N18.9' 'R05' 'Z00.00']
      Procedure_Code: [71045 71046 71305 71361 71705 71706 71790 72226 72427 72791 72835 72860
 72887 73472 73557 74341 74443 74522 74560 74592 74724 75108 75261 75404
 75523 75530 75927 75931 75999 76119 76202 76204 76244 76542 76838 77169
 77243 77459 77766 77906 78126 78190 78326 78339 79053 80053 80461 80974
 81424 83571 86131 87655 88072 88817 90202 90257 93000 93001 93002 93003
 93004 93005 93006 93007 93008 93009 93010 93011 93012 93013 93014 93015
 93016 93017 93018 93019 93020 93021 93022 93023 93025 93026 93027 93028
 93029 93030 93031 93032 93033 93034 93035 93036 93037 93038 93039 93040
 93041 93042 93043 93044 93045 93046 93047 93048 93049 93050 93051 93052
 93053 93054 93055 93056 93057 93058 93059 93060 93061 93062 93063 93064
 93065 93066 93067 93068 93069 93070 93071 93072 93074 93075 93076 93077
 93078 93079 93080 93081 93082 93083 93084 93085 93086 93087 93088 93089
 93090 93091 93092 93093 93094 93095 93096 93097 93098 93099 93100 93102
 93103 93104 93105 93106 93107 93108 93109 93110 93111 93112 93113 93114
 93115 93116 93117 93118 93119 93120 93121 93122 93123 93124 93125 93126
 93127 93128 93129 93130 93132 93133 93134 93135 93136 93137 93138 93139
 93140 93141 93142 93143 93144 93145 93147 93148 93149 93150 93151 93152
 93153 93154 93155 93156 93157 93158 93159 93160 93161 93162 93163 93164
 93165 93166 93167 93168 93169 93170 93171 93172 93173 93174 93175 93176
 93177 93178 93179 93180 93181 93182 93183 93184 93185 93186 93187 93188
 93189 93190 93191 93192 93193 93194 93195 93196 93197 93198 93199 93200
 93201 93202 93203 93204 93205 93206 93207 93208 93209 93210 93211 93212
 93213 93214 93215 93216 93217 93218 93219 93220 93221 93222 93223 93224
 93225 93226 93227 93228 93229 93230 93231 93232 93233 93234 93235 93236
 93237 93238 93239 93240 93241 93242 93243 93244 93245 93246 93247 93248
 93249 93250 93251 93252 93253 93254 93255 93256 93257 93258 93259 93260
 93261 93262 93263 93264 93265 93266 93267 93268 93269 93270 93271 93272
 93273 93274 93275 93276 93277 93278 93279 93280 93281 93282 93283 93285
 93287 93288 93289 93290 93291 93292 93293 93294 93295 93296 93297 93298
 93299 93300 93301 93302 93303 93304 93305 93306 93307 93308 93309 93310
 93311 93312 93313 93314 93315 93316 93317 93318 93319 93320 93321 93322
 93323 93324 93325 93326 93327 93328 93329 93330 93331 93332 93333 93334
 93335 93336 93337 93338 93339 93340 93341 93342 93343 93344 93345 93346
 93347 93348 93349 93350 93351 93352 93353 93354 93355 93356 93357 93358
 93359 93360 93361 93362 93363 93364 93365 93366 93367 93368 93369 93370
 93371 93372 93373 93374 93375 93376 93377 93378 93379 93380 93381 93382
 93383 93384 93385 93386 93387 93388 93389 93390 93391 93392 93393 93394
 93395 93396 93397 93398 93399 93400 93401 93402 93403 93404 93405 93406
 93407 93408 93409 93410 93411 93412 93413 93414 93415 93416 93417 93418
 93419 93420 93421 93422 93423 93424 93425 93426 93427 93428 93429 93430
 93431 93432 93433 93435 93436 93437 93438 93439 93440 93441 93442 93443
 93444 93445 93446 93447 93448 93449 93450 93451 93452 93453 93454 93455
 93456 93457 93458 93459 93460 93461 93462 93463 93464 93465 93466 93467
 93468 93469 93470 93471 93472 93473 93474 93475 93476 93477 93478 93479
 93480 93481 93482 93483 93484 93485 93486 93487 93488 93489 93490 93491
 93492 93493 93494 93495 93496 93497 93498 93499 93500 93501 93502 93503
 93504 93505 93506 93507 93508 93509 93510 93511 93512 93513 93514 93515
 93516 93517 93518 93519 93520 93521 93522 93523 93524 93525 93526 93527
 93528 93529 93530 93531 93532 93533 93534 93535 93536 93537 93538 93539
 93540 93541 93542 93543 93544 93545 93546 93547 93548 93549 93550 93551
 93552 93553 93554 93555 93556 93557 93558 93559 93560 93561 93562 93563
 93564 93565 93566 93567 93568 93569 93570 93571 93572 93573 93574 93575
 93576 93577 93578 93579 93580 93581 93582 93583 93584 93585 93586 93587
 93588 93589 93590 93591 93592 93593 93594 93595 93596 93597 93598 93599
 93600 93601 93602 93603 93604 93605 93606 93607 93608 93609 93610 93703
 93988 94157 94238 94436 95092 95321 95477 95506 95946 95993 96079 96316
 96852 97080 97197 97301 97378 97724 97741 98519 98746 98834 99041 99057
 99066 99111 99203 99204 99205 99206 99207 99208 99209 99210 99211 99212
 99213 99214 99215 99216 99217 99218 99219 99220 99221 99222 99223 99224
 99225 99226 99227 99228 99229 99230 99231 99232 99233 99234 99235 99236
 99237 99238 99239 99240 99241 99242 99243 99244 99245 99246 99247 99248
 99249 99250 99251 99252 99253 99254 99255 99256 99257 99258 99259 99260
 99261 99262 99263 99264 99265 99266 99267 99268 99269 99270 99271 99272
 99273 99274 99275 99276 99277 99278 99279 99280 99281 99282 99283 99284]
      Admission_Type: ['Elective' 'Emergency' 'Newborn' 'Trauma' 'Urgent']
      Discharge_Type: ['Against Medical Advice' 'Deceased' 'Home' 'Rehab/Skilled Nursing'
 'Transfer to another facility']
      Service_Type: ['Ambulance' 'Emergency Room' 'Inpatient' 'Laboratory' 'Outpatient'
 'Pharmacy']
      Claim_Submitted_Late: [False  True]
  - Name: remainder
    Transformer: drop
    Columns: [13]
